{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "storage": {
      "port": 7077
    },
    "firestore": {
      "port": 8088
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true,
      "port": 4300
    },
    "singleProjectMode": true
  },
  "database": {
    "rules": "database.rules.json"
  }
}
